<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="FoodOrderingSystem.User.SliderUserControl" %>

            <!-- slider section -->
            <section class="slider_section ">
                <div id="customCarousel1" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="container ">
                                <div class="row">
                                    <div class="col-md-7 col-lg-6 ">
                                        <div class="detail-box">
                                            <h1>Burgerizza <br> Food Restaurant
                                            </h1>
                                            <p>
                                                Indulge in delicious, mouth-watering burgers and pizzas made with only the freshest ingredients.
                                            </p>
                                            <div class="btn-box">
                                                <a href="Menu.aspx" class="btn1">Order Now
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <div class="container ">
                                <div class="row">
                                    <div class="col-md-7 col-lg-6 ">
                                        <div class="detail-box">
                                            <h1>Burgerizza <br> Food Restaurant
                                            </h1>
                                            <p>
                                                Our 100% pure beef burgers are grilled to perfection and topped with a variety of classic and creative options.
                                            </p>
                                            <div class="btn-box">
                                                <a href="Menu.aspx" class="btn1">Order Now
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container ">
                                <div class="row">
                                    <div class="col-md-7 col-lg-6 ">
                                        <div class="detail-box">
                                            <h1>Burgerizza <br> Food Restaurant
                                            </h1>
                                            <p>
                                                Our pizzas feature hand-stretched dough and high-quality meats and vegetables, with options for every taste.
                                            </p>
                                            <div class="btn-box">
                                                <a href="Menu.aspx" class="btn1">Order Now
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <ol class="carousel-indicators">
                            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
                            <li data-target="#customCarousel1" data-slide-to="1"></li>
                            <li data-target="#customCarousel1" data-slide-to="2"></li>
                        </ol>
                    </div>
                </div>

            </section>
            <!-- end slider section -->
